{
    "name": "bryancghnus/JWT-Auth-SSO",
    "description": "API SDK in PHP",
    "require": {
        "php": "^7.0.0",
        "arcadier/JWT-Auth-SSO": "dev-master"
    },
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/bryancghnus/JWT-Auth-SSO.git"
        }
    ]
}